% NUPACK 3.0
% Program: complexes
% Start time: Sat Oct 24 21:40:26 2015 PST
%
% Command: ./complexes -mfe -degenerate imp 
% Maximum complex size to enumerate: 1
% Number of complexes from enumeration: 2
% Additional complexes from .list file: 0
% Total number of permutations to calculate: 2
% Parameters: RNA, 1995
% Dangles setting: 1
% Temperature (C): 37.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M
%
% Do not change the comments below this line, as they may be read by other programs!
%
% Number of strands: 2
% id sequence
%  1 ATGCTGACAGT
%  2 ACTCAGTCGTA
% T = 37.0

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
% complex1-order1
11
0.00000000e+00
...........
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
% complex2-order1
11
0.00000000e+00
...........
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
