% NUPACK 3.0
% Program: complexes
% Start time: Fri Oct 30 16:52:04 2015 PST
%
% Command: ./complexes -material DNA -ordered -mfe -degenerate -quiet imp 
% Maximum complex size to enumerate: 2
% Number of complexes from enumeration: 5
% Additional complexes from .list file: 0
% Total number of permutations to calculate: 5
% Parameters: % Dangles setting: 1
% Temperature (C): 37.0
% Sodium concentration: 1.0000 M
% Magnesium concentration: 0.0000 M
%
% Do not change the comments below this line, as they may be read by other programs!
%
% Number of strands: 2
% id sequence
%  1 CTTCTAACACT
%  2 ACTCACTCACA
% T = 37.0
